{
  "domain": "ankermake",
  "name": "AnkerMake",
  "documentation": "",
  "dependencies": [],
  "config_flow": true,
  "codeowners": [
    "sondregronas"
  ],
  "requirements": [],
  "version": "0.3.0"
}
